# Traits4j

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/terradevelopment/traits4j/: ExampleClass.java  Main.java  PreMain.java  TraitExample.java  TraitExampleOne.java  TraitExampleTwo.java
src/main/java/net/terradevelopment/traits4j/annotations/: Trait.java
src/main/java/net/terradevelopment/traits4j/clazz/: DynamicClassLoader.java  TraitClassVisitor.java  TraitImplementationUtil.java  TraitTester.java
src/main/java/net/terradevelopment/traits4j/data/: SuperClass.java  Var.java
src/main/java/net/terradevelopment/traits4j/test/: TraitExample.java  TraitExampleOne.java  TraitExampleTwo.java
src/main/java/net/terradevelopment/traits4j/test2/: ExampleClass.java  TraitExample.java  TraitExampleOne.java  TraitExampleTwo.java
src/test/java/net/terradevelopment/traits4j/: TraitTest.java
src/test/java/net/terradevelopment/traits4j/clazz/: TraitTesterTest.java
src/test/java/net/terradevelopment/traits4j/test/: ExampleClass.java  TraitExample.java  TraitExampleOne.java
src/test/java/net/terradevelopment/traits4j/test2/: TraitExample.java
