plugins {
    id 'java'
}

group = 'net.terradevelopment.traits4j'
version = '1.0-SNAPSHOT'

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Premain-Class': 'net.terradevelopment.traits4j.PreMain',
                'Agent-Class': 'net.terradevelopment.traits4j.Main',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Implementation-Title': 'My Java Agent',
                'Implementation-Version': version
        )
    }

    // Optional: include dependencies in the agent JAR
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


apply plugin: 'application'

mainClassName = 'net.terradevelopment.traits4j.Main'

run {
    dependsOn build
}

application {
    applicationDefaultJvmArgs = ["-javaagent:${buildDir}/libs/Traits4j-1.0-SNAPSHOT.jar"]
}

run {
    systemProperties System.properties
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.ow2.asm:asm:9.7'

    implementation 'org.ow2.asm:asm-tree:9.7'

}

test {
    useJUnitPlatform()
    jvmArgs "-javaagent:${buildDir}/libs/Traits4j-1.0-SNAPSHOT.jar"
}