plugins {
    id 'java'
    id 'org.gradle.maven-publish'
}

group = 'net.terradevelopment.traits4j'
version = '1.0.4-SNAPSHOT'

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Premain-Class': 'net.terradevelopment.traits4j.PreMain',
                'Agent-Class': 'net.terradevelopment.traits4j.Main',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Implementation-Title': 'My Java Agent',
                'Implementation-Version': version
        )
    }

    // Optional: include dependencies in the agent JAR
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

apply plugin: 'application'

mainClassName = 'net.terradevelopment.traits4j.Main'

run {
    dependsOn build
}

application {
    applicationDefaultJvmArgs = ["-javaagent:${buildDir}/libs/Traits4j-${version}.jar"]
}

run {
    systemProperties System.properties
}


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly  'org.ow2.asm:asm:9.6'
    compileOnly  'org.ow2.asm:asm-tree:9.6'

//    runtimeOnly  'org.ow2.asm:asm:9.6'
//    runtimeOnly  'org.ow2.asm:asm-tree:9.6'


}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'net.terradevelopment.traits4j'
            artifactId = 'traits4j'
            version = version
        }
    }
}

test {
    maxParallelForks = 1
    jvmArgs += ["-javaagent:${buildDir}/libs/Traits4j-${version}.jar"]
    useJUnitPlatform()
}