plugins {
    id 'java'
}

group = 'net.terradevelopment.traits4j'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.ow2.asm:asm:9.7'

    implementation 'org.ow2.asm:asm-tree:9.7'

}

test {
    useJUnitPlatform()
}